<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_android_app"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/colorAccent"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/editTextNewUsername"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/white_border"
            android:hint="User name"
            android:paddingLeft="16dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/white_border"
            android:hint="Password"
            android:paddingLeft="16dp"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextNewPassword2"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/white_border"
            android:hint="Repeat password"
            android:paddingLeft="16dp"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signup"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/white_fill"
                android:text="Sign up"
                android:textColor="@color/colorPrimaryDark"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/signin"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/white_border"
                android:text="Sign in"
                android:textColor="@color/textColorPrimary"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/button7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/moon_stars_svgrepo_com"
        android:textColor="@color/textColorPrimary"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/letter_japanese_a_svgrepo_com"
        android:textColor="@color/textColorPrimary"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>